apiVersion: krew.googlecontainertools.github.com/v1alpha2
kind: Plugin
metadata:
  name: capacity
spec:
  version: "v0.1.3"
  homepage: https://github.com/akrzos/kubeSize
  shortDescription: "Get cluster size and capacity"
  description: |
    Show counts of nodes and pods. Aggregates max-pod, cpu, and memory capacity.
  platforms:
  - selector:
      matchLabels:
        os: darwin
        arch: amd64
    uri: https://github.com/akrzos/kubeSize/releases/download/v0.1.3/kubeSize_0.1.3_macOS_x86_64.tar.gz
    sha256: 390b4c07af6a5a4252223fb4ff9ce073672f0a303cdab1502dea1bb34dd7dbba
    bin: kubectl-capacity
  - selector:
      matchLabels:
        os: linux
        arch: amd64
    uri: https://github.com/akrzos/kubeSize/releases/download/v0.1.3/kubeSize_0.1.3_Linux_x86_64.tar.gz
    sha256: 200886b4dbe6331ea876bf3f6f835a1890fb647939df5c10223154d8f17b54d3
    bin: kubectl-capacity
  - selector:
      matchLabels:
        os: windows
        arch: amd64
    uri: https://github.com/akrzos/kubeSize/releases/download/v0.1.3/kubeSize_0.1.3_Windows_x86_64.tar.gz
    sha256: 91f0c425042882bfdafa72fab28dc8c4c0e276307fa3bb3ea9730bcde70ad02e
    bin: kubectl-capacity.exe
